<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
  * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #8f8f8f;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #f0f0f0;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: #bae6fd;
	font-family:'comic sans MS' ;
  }
  
.hero header h1, p {
    margin: 0px;
	
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 250px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: blue;
    padding: 8px;
    color: white;
  }
  
  main {
    height: 200vh;
  }
</style>
</head>
<body>

<nav>
  <h1>
    <a href="#">🔨</a>
  </h1>
  
  <ul class="items">
    <li>
      <a href="#">Beranda</a>
    </li>
    <li>
      <a href="#">Tentang</a>
    </li>
    <li>
      <a href="#">Hubungi Kami</a>
    </li>
  </ul>
</nav>

<section class="hero">
  <header>
    <div class="left">
      <h1>Lorem Ipsum</h1>
	  <div class="intro"</div>
      <p>Ini deskripsi singkat ya gaess, gausah panjang-panjang pokokmen males baca nanti kalian. Dah gini aja singkat.</p>
      <div class="actions">
        <a href="#">
          Kenal lebih dekat
        </a>
      </div>
    </div>
    
	<img src="https://o.remove.bg/downloads/477d3fc4-b001-4e1f-9fce-54e13847d5b3/people-walking-11602834523dsax4cjzhz-removebg-preview.png">
  </header>
</section>

<main>

</main>

</body>
</html>