<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
  * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: #cdcdcd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #A9A9A9
	font-family:'comic sans MS' ;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #f0f0f0;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: #bae6fd;    background-image: url(adam-birkett-YkXdt3429hc-unsplash.jpg);
	font-family:'comic sans MS' ;
	color:white;
	justify-content: space-between ;
  }
  
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 350px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: blue;
    padding: 4px;
    color: white;
  }
  
  main {
    height: 200vh;
		background-color: #cdcdcd; 
  }
</style>
</head>
<body>

<nav>
  <h1>
    <a href="#">🔨</a>
  </h1>
  
  <ul class="items">
    <li>
      <a href="#">Beranda</a>
    </li>
    <li>
      <a href="./ttg.html">Tentang</a>
    </li>
  </ul>
</nav>

<section class="hero">
  <header>
    <div class="left">
      <h1>hallo welcome to my web</h1>
      <p>Perkenalakan nama saya adestya atau bisa di panggil ades. saya sekolah di SMKN 6 SURAKARTA. </p>
	   <p>
 <div class="actions">
        <a href="./contact.html">
          Klik me
        </a>
      </div>
	  </p>
    </div>
    
	<img src="WhatsApp_Image_2022-10-28_at_10.11.19-removebg-preview.png">
  </header>
</section>

<main>

</main>

</body>
</html>