<html>
    <head>
        <title>Ngetest Doang</title>
        <style>
            * {
                box-sizing: border-box; 
            }
            body {
                width: 100%;
                overflow-x: hidden;
                background-color: rgb(0, 0, 0);
            }
            h1.judul {
                color: rgb(255, 255, 255); 
                font-family: 'Gloss And Bloom'; 
                font-size: 36px; 
                text-align: center;
                vertical-align: center;
            }
            p.isi{
                color: rgb(255, 255, 255); 
                font-family: 'Times New Roman', Times, serif; 
                font-size: 24px; 
                text-align: center;
            }
            ul.menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(12, 84, 227);
            }
            li.menu {
                float: left;
            }
            li a.menu {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;
                font-family: 'Bebas Neue';
            }
            li a:hover.menu {
                background-color: rgb(24, 78, 184);
            }
            .kotak-1 {
                width: 100%; 
                margin: 0; 
                padding: 20px; 
                background-color: rgb(255, 187, 0); 
                color: black; 
                text-align: center; 
                font-size: 24px; 
                vertical-align: center;
                border-radius: 15px;
                font-family: 'Gloss And Bloom';
                
            }
            .gambar-1 {
                float: center;
                padding: 15px;
            }
            .main {
                display: flex;
                justify-content: center;
            }
            .gambar-2{
                border-radius: 50%;
                object-fit: cover;
                padding: 10px;
                display: flex;
                justify-content: center;
            }
            ul.projects {
                float: center;
                color: white;
                text-align: justify;
                font-size: 24px;
                font-family: 'Times New Roman', Times, serif;
            }
            li.projects {
                float: left;
            }
            li a.projects{
                color: white;
                text-align: justify;
                font-size: 24px;
                font-family: 'Times New Roman', Times, serif;
            }
            li a:link{
                color: white;
            }
            li a:visited{
                color: white;
            }
            html{
                scroll-behavior: smooth;
            }
            .kontak {
                margin: 5px;
                display: flex;
                justify-content: center;
            }
            #home{}
            #personal{}
            #projects{}
            #contact{}
        </style>
    </head>
    <body>
        <div class="kotak-1">
            <a class="gambar-1" href="#home">
                <img src="./Biodataku.png" alt="Biodataku" width="175px">
            </a>
            <ul class="menu">
                <li class="menu"><a class="menu" href="#personal">Personal Data</a></li>
                <li class="menu"><a class="menu" href="#projects">Projects</a></li>
                <li class="menu"><a class="menu" href="#contact">Contact Me</a></li>
            </ul>
        </div>
        <h1 class="judul" id="personal">Personal Data</h1>
        <div class="main">
            <img src="./PicsArt_03-24-08.11.00.jpg" alt="Foto Gue" class="gambar-2" width="360px" height="360px">
        </div>  
        <p class="isi">Halo guys, perkenalkan namaku Benaya Abeth Widyadana. Aku bisa dipanggil Abeth. Aku lahir di Gunungkidul pada tanggal 10 Mei 2005. Hobiku adalah bermain game, dan bermain basket.</p>
        <p class="isi">Waktu SD, aku bersekolah di SD Kanisius 2 Wonosari. Saat SMP, aku bersekolah di SMP Negeri 23 Surakarta. Lalu sekarang sekolahku di SMK Negeri 6 Surakarta dengan jurusan multimedia.</p>
        <h1 class="judul" id="projects">Projects</h1>
        <ul class="projects">
            <li><a href="./08_Benaya Abeth Widyadana_Biodata html.html">Html Biodata</a></li>
            <li><a href="./08_Benaya Abeth Widyadana_Form Pemesanan Jasa.html">Html Pemesanan Jasa</a></li>
        </ul>
        <h1 class="judul" id="contact">Contact Me</h1>
        <div class="kontak">
        <a class="kontak" href="https://wa.me/62895347394794">
            <img src="./WA.png" alt="WA Cuy" width="50px">
        </a>
        <a class="kontak" href="https://www.instagram.com/benn.aw/">
            <img src="./IG.png" alt="IG Cuy" width="50px">
        </a>
        </div>
    </body>
</html>