<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
  * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #8f8f8f;
	font-family:'comic sans MS' ;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #f0f0f0;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: #bae6fd;    background-image: url(adam-birkett-YkXdt3429hc-unsplash.jpg);
	font-family:'comic sans MS' ;
	color:white;
	justify-content: space-between ;
  }
  
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 350px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: black;
    padding: 8px;
    color: white;
  }
  
  main {
    margin-top: 3vh;
  }
  * {
    box-sizing: border-box;
  }
 body{
 background-color: #dbdbdb;}
</style>
</head>
<body>
<nav>
  <h1>
    <a href="#">🔨</a>
  </h1>
  
  <ul class="items">
    <li>
      <a href="./ini ades.html">Beranda</a>
    </li>
    <li>
      <a href="#">Tentang</a>
    </li>
  </ul>
</nav><main>
<p>
HALLOOOO....
</p><p>Tak kenal maka tak sayang nih...</p>
<p>aku ades..Aku sekolah di SMK negeri 6 Surakarta, duduk di bangku kelas 12 pada kompetensi keahlian Multimedia,</p>
<p>saya suka sekali berorganisasi,pada waktu SMP saya mengikuti paspram, MPK, serta ekskul tari.</p>
<p>sedangkan waktu SMK mengikuti MPK, ekskul tari, ANRUV. </p>
<p>Saya anak terakhir dari 3 bersaudara.</p>
<p></p>
<p>Hobi saya sendiri lumayan banyak, diantaranya adalah</p>
<ul>
<li>Mendengarkan musik</li>
<li>Memasak</li>
<li>menari</li>
 
<p> 
  Jika kamu ingin berinteraksi dengan saya, maka dapat follow instagram pribadi saya dan ini kontak wa saya^^
</p><span style="display:inline-block; height: 30px;"></span><div>
	<a href="https://www.instagram.com/invites/contact/?i=1ep1k7in7w3rj&amp;utm_content=1mr2tm9/">
		instagram saya
</a></div><a href="https://wa.me/qr/GZUYXQ3J4MYVN1/">
Link whatshapp saya
</a><div>
	<a href="https://open.spotify.com/embed/playlist/5F46EMYHwhpB6Rph9QvOwV?utm_source=generator/">
		my playlist
</a></div><a href="https://open.spotify.com/embed/playlist/5F46EMYHwhpB6Rph9QvOwV?utm_source=generator/">
</a><table border="1">
</table></ul></main></body>
</html>